\relax 
\citation{itu:cellphone}
\citation{rao:lbs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{peddemors:lbs}
\citation{harter:anatomy}
\citation{indulska:ccpp}
\citation{maamar:contextualisation}
\citation{sousa:mobility}
\citation{kießling:optimizing}
\citation{agrawal:preferences}
\citation{chomicki:intrinsic}
\citation{valenzuela:insider}
\citation{gellersen:multisensor}
\citation{ryan:mobile}
\citation{alberto:usercentric}
\citation{raptis:museum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front-end Module}{\thepage }}
\newlabel{frontEnd}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UMD Event Finder - Physical Architecture.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-end Module}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen_0_main}{{2a}{\thepage }}
\newlabel{sub@fig:screen_0_main}{{(a)}{a}}
\newlabel{fig:screen_5_results}{{2b}{\thepage }}
\newlabel{sub@fig:screen_5_results}{{(b)}{b}}
\newlabel{fig:screen_6_singleevent}{{2c}{\thepage }}
\newlabel{sub@fig:screen_6_singleevent}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User interface is divided into 3 main sections shown above: Search, Results and Details\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main search screen}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Search results listing}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Details about a single event}}}{\thepage }}
\newlabel{fig:screen_basic}{{2}{\thepage }}
\newlabel{fig:screen_1_where}{{3a}{\thepage }}
\newlabel{sub@fig:screen_1_where}{{(a)}{a}}
\newlabel{fig:screen_2_building}{{3b}{\thepage }}
\newlabel{sub@fig:screen_2_building}{{(b)}{b}}
\newlabel{fig:screen_4_category}{{3c}{\thepage }}
\newlabel{sub@fig:screen_4_category}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some of the additional search options\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Location related options}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Search \& select building }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hierarchical categories}}}{\thepage }}
\newlabel{fig:screen_search_details}{{3}{\thepage }}
\citation{fyi:xmlfeed}
\citation{cs:talks}
\citation{cs:webcal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UMD Event Finder - Schema for the EVENTS table.\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UMD Event Finder - Schema for the BUILDINGS table.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Database Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Querying the Database}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cs:talks}{1}
\bibcite{cs:webcal}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use-Cases}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{itu:cellphone}{3}
\bibcite{agrawal:preferences}{4}
\bibcite{alberto:usercentric}{5}
\bibcite{gellersen:multisensor}{6}
\bibcite{harter:anatomy}{7}
\bibcite{indulska:ccpp}{8}
\bibcite{kießling:optimizing}{9}
\bibcite{maamar:contextualisation}{10}
\bibcite{peddemors:lbs}{11}
\bibcite{rao:lbs}{12}
\bibcite{raptis:museum}{13}
\bibcite{ryan:mobile}{14}
\bibcite{sousa:mobility}{15}
\bibcite{valenzuela:insider}{16}
